<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<item android:id="@+id/menu_delete_item"
          android:title="@string/item_edit_delete_item"
          android:showAsAction="ifRoom|withText" />
    
    <item android:id="@+id/menu_save"
          android:title="@string/item_edit_save"
          android:showAsAction="ifRoom|withText" />
    
</menu>