<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/greentextured" >
        
    <!-- New Shopping Trip -->
    <Button
        android:id="@+id/enter_food_button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:text="@string/main_new_trip"
        android:onClick="launchEnterFoods" />
    
    <!-- Edit Shopping Trip -->
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/enter_food_button1"
        android:onClick="launchTripSelect"
        android:text="@string/main_edit_trip" />
    
	<!-- See What's for Lunch -->
    <Button
        android:id="@+id/Button03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:text="@string/main_see_whats_for_lunch" 
        android:onClick="launchSeeLunch"/>

    <!-- User Settings -->
    <Button
        android:id="@+id/Button04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Button03"
        android:layout_centerHorizontal="true"
        android:text="@string/main_user_settings"
        android:onClick="launchSettings" />

    <!-- General Food Tips -->
    <Button
        android:id="@+id/Button05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Button04"
        android:text="@string/main_general_food_tips" />


</RelativeLayout>