<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    
    <TextView
    	android:id="@+id/category"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center|left"
    	android:textAppearance="?android:attr/textAppearanceMedium"
    	android:paddingLeft="6dp"
    	android:minHeight="?android:attr/listPreferredItemHeight"
    	android:text="Name" />

</LinearLayout>