<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/enterFoodsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:gravity="left|right"
    android:orientation="vertical" >

    <!-- My (Carlos') layout is bad but I needed these buttons -->
    
	<!-- Save button for ending trip editting -->
    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:text="@string/button_save"
        android:onClick="launchReview_Trip" />
	
    <!-- Enter foods prompt -->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_foods_prompt"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <!-- Enter foods text box -->

    <MultiAutoCompleteTextView
        android:id="@+id/multiAutoCompleteTextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/enter_foods_auto_complete"
        tools:ignore="InefficientWeight" />

    <Button
        android:id="@+id/button_add_food"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="260dp"
        android:text="@string/enter_foods_add"
        android:onClick="addItemToTrip" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_weight="0.50"
            android:text="@string/enter_foods_category1"
            tools:ignore="InefficientWeight" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_weight="0.50"
            android:text="@string/enter_foods_category2" />
    </LinearLayout>

    <!-- TODO: What is this for? -->
    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:text="@string/hello_world" />

    <!-- Makes the current trip contents view scrollable -->
    <ScrollView 
        android:id="@+id/EnterFoodsTripScroller"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:fillViewport="true" >"
        
	    <TextView
	        android:id="@+id/ShopTripContents"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/enter_foods_shopping_trip_so_far"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	    
	</ScrollView>
</LinearLayout>