<?xml version="1.0" encoding="UTF-8"?><LinearLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backrepeat"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="beforeDescendants"
	android:focusableInTouchMode="true">
     
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"> 
        
        <AutoCompleteTextView
	       	android:id="@+id/itemName"
	       	android:layout_width="0dp"
	       	android:layout_weight="3"
	       	android:layout_height="wrap_content"
	       	android:ems="10"
	       	android:singleLine="true"
	       	android:imeOptions="actionDone"
	       	android:hint="@string/enter_foods_add"
	       	android:textColorHint="#A9A9A9"
	       	 />
		<!-- Dummy view to make autocomplete view same size as expiration date view -->
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>
	</LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal">   
        
        <EditText
	       	android:id="@+id/dateText"
	       	android:hint="Expiration date"
	       	android:textColorHint="#A9A9A9"
	       	android:layout_width="0dp"
	       	android:layout_weight="3"
	       	android:layout_height="wrap_content"
	       	android:focusableInTouchMode="false"
	       	android:ems="10" />
         
        <Button
        	android:id="@+id/enter_add"
        	android:layout_width="0dp"
        	android:layout_weight="2"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="-7dp"
			android:text="Add"
        	android:onClick="addItemToTrip" />

    </LinearLayout>
		    
    <com.example.whatsforlunch.ReclickableTabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
 
            <TabWidget
                android:id="@android:id/tabs"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_gravity="center"
                android:background="@drawable/leather"
                />
 
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0"/>
 			<!-- This pattern is downloaded from www.subtlepatterns.com -->
			<!-- If you need more, that's where to get'em.-->
            <FrameLayout
                android:id="@+android:id/realtabcontent"
                android:background="@drawable/white_wall_hash"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </com.example.whatsforlunch.ReclickableTabHost>

    </LinearLayout>
