<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/ReviewTripNameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="@string/review_trip_name" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/ReviewTripMoneyField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ReviewTripNameField"
        android:ems="10"
        android:hint="@string/review_trip_money"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/ReviewTripConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ReviewTripMoneyField"
        android:layout_marginTop="20dp"
        android:text="@string/review_trip_delete" />
    
    <Button
        android:id="@+id/ReviewTripEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ReviewTripConfirm"
        android:layout_centerHorizontal="true"
        android:text="@string/review_trip_edit" />

    <Button
        android:id="@+id/ReviewTripDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ReviewTripEdit"
        android:layout_alignParentRight="true"
        android:text="@string/review_trip_confirm" />

    <TextView
        android:id="@+id/ReviewTripShoppingListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ReviewTripConfirm"
        android:layout_marginTop="16dp"
        android:text="@string/review_trip_list_title"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ReviewTripShoppingListTitle"
        android:background="@android:color/darker_gray" />
    
    <!-- Scrollable Shopping List -->
    <!-- TODO: add quantities and expiration dates -->
    <ScrollView 
        android:id="@+id/ReviewTripScroller"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/ReviewTripShoppingListTitle"
        android:layout_marginTop="20dp"
        android:scrollbars="vertical"
        android:fillViewport="true" >
        
        <TextView
                android:id="@+id/ReviewTripItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:textIsSelectable="true"
                android:textAppearance="?android:attr/textAppearanceLarge" />

    </ScrollView>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/review_trip_remove" />

    

</RelativeLayout>