<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/mochagrunge">

	<LinearLayout
        android:id="@+id/wfl_recipes_lay"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
	    <!-- Heading for the recipes we give the user -->
	    <TextView
	        android:id="@+id/recipeType"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="#c4c4c4"
	        android:text="@string/whats_for_lunch_given_recipes"
	        android:textStyle="bold"
	        android:gravity="center"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	    <View
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="#000000"/>
	    
	    <!-- Button to send recipes to API, need to put recipes below heading/above button 
	    	 TODO: make button test better, need to advertise recipes are weighted toward expiring foods
	    	 in a better less wordy way-->
	
	    <!-- Heading for the recipes user wants to input -->
	
	    <!-- Heading for the recipes user wants to input-->
	
	    <!-- Allow user to enter their own recipes, again display above button below heading -->
		<ListView
	        android:id="@android:id/list"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1" />
		<View
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="#000000"/>
		<LinearLayout
	        android:id="@+id/wfl_search_lay"
	        android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
			<EditText
		        android:id="@+id/query"
		        android:layout_height="wrap_content"
		        android:layout_width="0dp"
		        android:layout_weight="2"
		        android:layout_marginTop="16dp"
		        android:ems="10"
		        android:hint="@string/whats_for_lunch_search_terms"
		        android:textColorHint="#A9A9A9">
		    </EditText>
	
			<Button
			    android:id="@+id/foodChange"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:onClick="foodButton"
			    android:text="@string/whats_for_lunch_get_more_recipes"
			    android:textAppearance="?android:attr/textAppearanceSmall"
			    android:textColor="@color/black" />
	
		    <Button
		        android:id="@+id/moreRecipes"
		        android:layout_height="wrap_content"
		        android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_marginTop="7dp"
				android:paddingTop="14dp"
				android:paddingBottom="20dp"
		        android:onClick="search"
		        android:text="@string/whats_for_lunch_more" />
		</LinearLayout>
    </LinearLayout>
    
	<LinearLayout
        android:id="@+id/wfl_myrecipes_lay"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
		<View
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="#000000"/>
	    <TextView
	        android:id="@+id/textView2"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="#c4c4c4"
	        android:textStyle="bold"
	        android:gravity="center"
	        android:text="@string/whats_for_lunch_my_recipes"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	    <View
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="#000000"/>
	    
	    <ScrollView
	        android:id="@+id/scrollView1"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1" >
	
	    	<TextView
	    	    android:id="@+id/displayUserRecipes"
	    	    android:layout_width="match_parent"
	    	    android:layout_height="wrap_content"
	    	    android:ems="10" />
	    
	    </ScrollView>
	    <Button
	        android:id="@+id/button2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/whats_for_lunch_get_user_recipes" 
	        android:onClick="launchUserRecipes"/>
	</LinearLayout>
</LinearLayout>